--PostgreSQL 9.6
--'\\' is a delimiter

CREATE TABLE Pelicula (
  nombre varchar(50), 
  anho  integer default NULL,
  calificacion float default NULL,
  PRIMARY KEY (nombre,anho)
);
CREATE TABLE Actor (
  nombre varchar(50) PRIMARY KEY, 
  genero  char(1) 
);
CREATE TABLE Personaje (
  a_nombre varchar(50) ,
  p_nombre  varchar(50)  ,
  p_anho integer,
  personaje varchar(50), 
  PRIMARY KEY (a_nombre,p_nombre,p_anho,personaje) 
);

INSERT INTO Pelicula (nombre,anho,calificacion) VALUES 
('It',2017,7.3) ,
('It Chapter Two',2019,6.6) ,
('Terminator',1984,8.2) ,
('Terminator 2: Judgement Day',1991,8.7) ,
('Terminator 3: Rise of the Machines',2003,6.5) ,
('John Wick',2014,7.9) ,
('The Shawshank Redemption',1994,9.3) ,
('Pulp Fiction',1994,8.9) ,
('Forrest Gump',1994,8.8) ,
('Cast Away',2000,7.8) ,
('Saving Private Ryan',1998,8.6) ,
('The Martian',2015,7.9) ,
('The Matrix',1999,8.7) ,
('The Matrix Reloaded',2003,7.2) ,
('The Matrix Revolutions',2003,6.8) ,
('Kill Bill: Vol. 1',2003,8.1) ,
('Kill Bill: Vol. 2',2004,7.8) ,
('Fight Club',1999,8.8) ,
('Casablanca',1942,8.5) ,
('The Wizard of Oz',1940,8.0) ,
('Iron Man',2008,7.5) ,
('Captain America: The First Avenger',2011,7.0) ,
('Thor',2011,7.0) ,
('Inception',2010,8.8) ,
('Titanic',1997,7.8) 
;

INSERT INTO Actor (nombre,genero) VALUES 
('Jaeden Martell','M') ,
('Jeremy Ray Taylor','M') ,
('Sophia Lillis','F') ,
('Finn Wolfhard','M') ,
('Chosen Jacobs','M') ,
('Jack Dylan Grazer','M') ,
('Wyatt Oleff','M') ,
('Bill Skarsgard','M') ,
('James McAvoy','M') ,
('Jay Ryan','M') ,
('Jessica Chastain','F') ,
('Bill Hader','M') ,
('Isaiah Mustafa','M') ,
('James Ransone','M') ,
('Andy Bean','M') ,
('Arnold Schwarzenegger','M') ,
('Michael Biehn','M') ,
('Linda Hamilton','F') ,
('Ed Traxler','M') ,
('Edward Furlong','M') ,
('Robert Patrick','M') ,
('Nick Stahl','M') ,
('Claire Danes','F') ,
('Keanu Reeves','M') ,
('Michael Nyqvist','M') ,
('Alfie Allen','M') ,
('Tim Robbins','M') ,
('Morgan Freeman','M') ,
('Bob Gunton','M') ,
('John Travolta','M') ,
('Samuel L. Jackson','M') ,
('Bruce Willis','M') ,
('Uma Thurman','F') ,
('Tom Hanks','M') ,
('Robin Wright','F') ,
('Matt Damon','M') ,
('Kristen Wiig','F') ,
('Sean Bean','M') ,
('Kate Mara','F') ,
('Lawrence Fishbourne','M') ,
('Carrie-Anne Moss','F') ,
('Hugo Weaving','M') ,
('Gloria Foster','F') ,
('Mary Alice','F') ,
('Lucy Liu','F') ,
('Vivica A. Fox','F') ,
('Edward Norton','M') ,
('Brad Pitt','M') ,
('Helena Botham Carter','F') ,
('Humphrey Bogart','M') ,
('Ingrid Bergman','F') ,
('Judy Garland','F') ,
('Frank Morgan','M') ,
('Billie Burke','F') ,
('Robert Downey Jr.','M') ,
('Gwyneth Paltrow','F') ,
('Terrence Howard','M') ,
('Chris Evans','M') ,
('Hayley Atwell','F') ,
('Chris Hemsworth','M') ,
('Natalie Portman','F') ,
('Tom Hiddleston','M') ,
('Anthony Hopkins','M') ,
('Leonardo DiCaprio','M') ,
('Joseph Gordon-Levitt','M') ,
('Ellen Page','F') ,
('Marion Cotillard','F') ,
('Michael Caine','M') ,
('Kate Winslet','F') 
;

INSERT INTO Personaje (a_nombre,p_nombre,p_anho,personaje) VALUES 
('Jaeden Martell','It',2017,'Bill Denbrough') ,
('Jeremy Ray Taylor','It',2017,'Ben Hanscom') ,
('Sophia Lillis','It',2017,'Beverly Marsh') ,
('Finn Wolfhard','It',2017,'Richie Tozier') ,
('Chosen Jacobs','It',2017,'Mike Hanlon') ,
('Jack Dylan Grazer','It',2017,'Eddie Kaspbrak') ,
('Wyatt Oleff','It',2017,'Stanley Uris') ,
('Bill Skarsgard','It',2017,'Pennywise') ,
('James McAvoy','It Chapter Two',2019,'Bill Denbrough') ,
('Jay Ryan','It Chapter Two',2019,'Ben Hanscom') ,
('Jessica Chastain','It Chapter Two',2019,'Beverly Marsh') ,
('Bill Hader','It Chapter Two',2019,'Richie Tozier') ,
('Isaiah Mustafa','It Chapter Two',2019,'Mike Hanlon') ,
('James Ransone','It Chapter Two',2019,'Eddie Kaspbrak') ,
('Andy Bean','It Chapter Two',2019,'Stanley Uris') ,
('Bill Skarsgard','It Chapter Two',2019,'Pennywise') ,
('Arnold Schwarzenegger','Terminator',1984,'Terminator') ,
('Michael Biehn','Terminator',1984,'Kyle Reese') ,
('Linda Hamilton','Terminator',1984,'Sarah Connor') ,
('Ed Traxler','Terminator',1984,'Paul Winfield') ,
('Arnold Schwarzenegger','Terminator 2: Judgement Day',1991,'Terminator') ,
('Linda Hamilton','Terminator 2: Judgement Day',1991,'Sarah Connor') ,
('Edward Furlong','Terminator 2: Judgement Day',1991,'John Connor') ,
('Robert Patrick','Terminator 2: Judgement Day',1991,'T-1000') ,
('Arnold Schwarzenegger','Terminator 3: Rise of the Machines',2003,'Terminator') ,
('Nick Stahl','Terminator 3: Rise of the Machines',2003,'John Connor') ,
('Claire Danes','Terminator 3: Rise of the Machines',2003,'Kate Brewster') ,
('Keanu Reeves','John Wick',2014,'John Wick') ,
('Michael Nyqvist','John Wick',2014,'Viggo Tarasov') ,
('Alfie Allen','John Wick',2014,'Iosef Tarasov') ,
('Tim Robbins','The Shawshank Redemption',1994,'Andy Dufresne') ,
('Morgan Freeman','The Shawshank Redemption',1994,'Ellis Boyd Redding') ,
('Bob Gunton','The Shawshank Redemption',1994,'Warden Norton') ,
('John Travolta','Pulp Fiction',1994,'Vincent Vega') ,
('Samuel L. Jackson','Pulp Fiction',1994,'Jules Winnfield') ,
('Bruce Willis','Pulp Fiction',1994,'Butch Coolidge') ,
('Uma Thurman','Pulp Fiction',1994,'Mia Wallace') ,
('Tom Hanks','Forrest Gump',1994,'Forrest Gump') ,
('Robin Wright','Forrest Gump',1994,'Jenny Curran') ,
('Tom Hanks','Cast Away',2000,'Chuck Noland') ,
('Tom Hanks','Saving Private Ryan',1998,'Captain Miller') ,
('Matt Damon','Saving Private Ryan',1998,'Private Ryan') ,
('Matt Damon','The Martian',2015,'Mark Watney') ,
('Jessica Chastain','The Martian',2015,'Melissa Lewis') ,
('Kristen Wiig','The Martian',2015,'Annie Montrose') ,
('Sean Bean','The Martian',2015,'Mitch Henderson') ,
('Kate Mara','The Martian',2015,'Beth Johanssen') ,
('Keanu Reeves','The Matrix',1999,'Neo') ,
('Lawrence Fishbourne','The Matrix',1999,'Morpheus') ,
('Carrie-Anne Moss','The Matrix',1999,'Trinity') ,
('Hugo Weaving','The Matrix',1999,'Agent Smith') ,
('Gloria Foster','The Matrix',1999,'The Oracle') ,
('Keanu Reeves','The Matrix Reloaded',2003,'Neo') ,
('Lawrence Fishbourne','The Matrix Reloaded',2003,'Morpheus') ,
('Carrie-Anne Moss','The Matrix Reloaded',2003,'Trinity') ,
('Hugo Weaving','The Matrix Reloaded',2003,'Agent Smith') ,
('Gloria Foster','The Matrix Reloaded',2003,'The Oracle') ,
('Keanu Reeves','The Matrix Revolutions',2003,'Neo') ,
('Lawrence Fishbourne','The Matrix Revolutions',2003,'Morpheus') ,
('Carrie-Anne Moss','The Matrix Revolutions',2003,'Trinity') ,
('Hugo Weaving','The Matrix Revolutions',2003,'Agent Smith') ,
('Mary Alice','The Matrix Revolutions',2003,'The Oracle') ,
('Uma Thurman','Kill Bill: Vol. 1',2003,'The Bride') ,
('Lucy Liu','Kill Bill: Vol. 1',2003,'O-Ren Ishii') ,
('Vivica A. Fox','Kill Bill: Vol. 1',2003,'Vernita Green') ,
('Uma Thurman','Kill Bill: Vol. 2',2004,'The Bride') ,
('Vivica A. Fox','Kill Bill: Vol. 2',2004,'Vernita Green') ,
('Edward Norton','Fight Club',1999,'The Narrator') ,
('Brad Pitt','Fight Club',1999,'Tyler Durden') ,
('Helena Botham Carter','Fight Club',1999,'Marla Singer') ,
('Humphrey Bogart','Casablanca',1942,'Rick Blaine') ,
('Ingrid Bergman','Casablanca',1942,'Ilsa Lund') ,
('Judy Garland','The Wizard of Oz',1940,'Dorothy') ,
('Frank Morgan','The Wizard of Oz',1940,'The Wizard of Oz') ,
('Billie Burke','The Wizard of Oz',1940,'Glinda') ,
('Robert Downey Jr.','Iron Man',2008,'Tony Stark') ,
('Gwyneth Paltrow','Iron Man',2008,'Pepper Potts') ,
('Terrence Howard','Iron Man',2008,'Rhodey') ,
('Chris Evans','Captain America: The First Avenger',2011,'Steve Rogers') ,
('Hayley Atwell','Captain America: The First Avenger',2011,'Peggy Carter') ,
('Hugo Weaving','Captain America: The First Avenger',2011,'Red Skull') ,
('Chris Hemsworth','Thor',2011,'Thor') ,
('Natalie Portman','Thor',2011,'Jane Foster') ,
('Tom Hiddleston','Thor',2011,'Loki') ,
('Anthony Hopkins','Thor',2011,'Odin') ,
('Leonardo DiCaprio','Inception',2010,'Cobb') ,
('Joseph Gordon-Levitt','Inception',2010,'Arthur') ,
('Ellen Page','Inception',2010,'Ariadne') ,
('Marion Cotillard','Inception',2010,'Mal') ,
('Michael Caine','Inception',2010,'Miles') ,
('Leonardo DiCaprio','Titanic',1997,'Jack Dawson') ,
('Kate Winslet','Inception',2010,'Rose Dewitt') 
;